tile.halfglowstone.name=Half Glowstone
tile.halfcobble.name=Half Cobblestone
tile.halfbrick.name=Half Bricks
tile.halfstonebrick.name=Half Stone Bricks
tile.halfoakplanks.name=Half Oak Planks
tile.halfspruceplanks.name=Half Spruce Planks
tile.halfbirchplanks.name=Half Birch Planks
tile.halfjungleplanks.name=Half Jungle Planks
tile.halfacaciaplanks.name=Half Acacia Planks
tile.halfdarkoakplanks.name=Half Dark Oak Planks
tile.halfoaklog.name=Half Oak Log
tile.halfsprucelog.name=Half Spruce Log
tile.halfbirchlog.name=Half Birch Log
tile.halfjunglelog.name=Half Jungle Log
tile.halfacacialog.name=Half Acacia Log
tile.halfdarkoaklog.name=Half Dark Oak Log
tile.halfblackglass.name=Half Black Glass
tile.halfwhiteglass.name=Half White Glass
tile.halfblueglass.name=Half Blue Glass
tile.halfbrownglass.name=Half Brown Glass
tile.halfcyanglass.name=Half Cyan Glass
tile.halfgrayglass.name=Half Gray Glass
tile.halfgreenglass.name=Half Green Glass
tile.halflightblueglass.name=Half Light Blue Glass
tile.halflimeglass.name=Half Lime Glass
tile.halfmagentaglass.name=Half Magenta Glass
tile.halforangeglass.name=Half Orange Glass
tile.halfpinkglass.name=Half Pink Glass
tile.halfpurpleglass.name=Half Purple Glass
tile.halfredglass.name=Half Red Glass
tile.halfnorrisglass.name=Half Silver Glass
tile.halfyellowglass.name=Half Yellow Glass
tile.halfglass.name=Half Glass
tile.halfandesite.name=Half Andesite
tile.halfdiorite.name=Half Diorite
tile.halfgranite.name=Half Granite
tile.halfquartz.name=Half Quartz
tile.halfquartzpillar.name=Half Quartz Pillar
tile.halfchiseledquartz.name=Half Chiseled Quartz
tile.halfice.name=Half Ice
tile.halfpackedice.name=Half Packed Ice
tile.halfsandstone.name=Half Sandstone
tile.halfsmoothsandstone.name=Half Smooth Sandstone
tile.halfcleanquartz.name=Half Clean Quartz
tile.halfsand.name=Half Sand
tile.halfstone.name=Half Stone
tile.halfmarblecobble.name=Half Marble Cobble
tile.halfgranitebrick.name=Half Granite Stone Bricks
tile.halfandesitebrick.name=Half Andesite Stone Bricks
tile.halfbasaltbrick.name=Half Basalt Bricks

tile.nethercoalblock.name=Nether Coal Block
tile.hardenedstonebrick.name=Hardened Stone Bricks
tile.marblestone.name=Marble Stone
tile.marblebrick.name=Marble Bricks
tile.marblecobble.name=Marble Cobble
tile.gravelstone.name=Gravel Stone

tile.cleanquartz.name=Clean Quartz
tile.quartzbrick1.name=Quartz Bricks
tile.quartzbrick2.name=Quartz Bricks
tile.carvedquartz.name=Chiseled Quartz Bricks
tile.crackedquartz.name=Cracked Quartz Bricks

tile.nethercoal_ore.name=Nether Coal Ore
tile.nethergold_ore.name=Nether Gold Ore
tile.netheriron_ore.name=Nether Iron Ore
tile.netherdiamond_ore.name=Nether Diamond Ore
tile.netheremerald_ore.name=Nether Emerald Ore
tile.netherlapis_ore.name=Nether Lapis Ore

tile.basalt.name=Basalt
tile.smoothbasalt.name=Smooth Basalt
tile.basaltbrick.name=Basalt Bricks
tile.cleansandstone.name=Clean Sandstone
tile.cleanstone.name=Clean Stone
tile.chiseledstone.name=Chiseled Stone
tile.granitestonebrick.name=Granite Stone Bricks
tile.andesitestonebrick.name=Andesite Stone Bricks
tile.carvedgranitebrick.name=Carved Granite Bricks
tile.carvedandesitebrick.name=Carved Andesite Bricks

item.positem.name=Position Item
item.genitem.name=Generator Item
tile.itemframe.name=Item Frame Block
tile.air_block.name=Air Block
tile.invbedrock.name=Invisible Bedrock
tile.fix_block.name=Fix Block

tile.oaklog_stairs.name=Oak Log Stairs
tile.sprucelog_stairs.name=Spruce Log Stairs
tile.birchlog_stairs.name=Birch Log Stairs
tile.junglelog_stairs.name=Jungle Log Stairs
tile.acacialog_stairs.name=Acacia Log Stairs
tile.darkoaklog_stairs.name=DarkOak Log Stairs
tile.retard_stairs.name=Mixed Stairs
tile.glass_stairs.name=Glass Stairs
tile.glowstone_stairs.name=Glowstone Stairs
tile.marblestone_stairs.name=Marble Stone Stairs
tile.marblebrick_stairs.name=Marble Brick Stairs
tile.marblecobble_stairs.name=Marble Cobble Stairs
tile.emerald_stairs.name=Emerald Stairs
tile.snow_stairs.name=Snow Stairs
tile.ice_stairs.name=Ice Stairs
tile.packedice_stairs.name=Packed Ice Stairs
tile.andesite_stairs.name=Andesite Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.granite_stairs.name=Granite Stairs
tile.gold_stairs.name=Golden Stairs
tile.diamond_stairs.name=Diamond Stairs
tile.iron_stairs.name=Iron Stairs
tile.lasulit_stairs.name=Lapis Stairs
tile.prismarine_stairs.name=Prismarine Stairs
tile.darkprismarine_stairs.name=Dark Prismarine Stairs
tile.prismarinebrick_stairs.name=Prismarine Brick Stairs
tile.hardenedbrick_stairs.name=Hardened Stonebrick Stairs
tile.quartzpillar_stairs.name=Quartz Pillar Stairs
tile.chiseledquartz_stairs.name=Chiseled Quartz Stairs
tile.basalt_stairs.name=Basalt Stairs
tile.granitestonebrick_stairs.name=Granite Stone Brick Stairs
tile.andesitestonebrick_stairs.name=Andesite Stone Brick Stairs
tile.cleanquartz_stairs.name=Clean Quartz Stairs

tile.stonebrick_wall.name=Stonebrick Wall
tile.sandstone_wall.name=Sandstone Wall
tile.mossybrick_wall.name=Mossybrick Wall
tile.stone_wall.name=Stone Wall
tile.obsidian_wall.name=Obsidian Wall
tile.dirt_wall.name=Dirt Wall
tile.ice_wall.name=Ice Wall
tile.snow_wall.name=Snow Wall
tile.quartz_wall.name=Quartz Wall
tile.quartzpillar_wall.name=Quartz Pillar Wall
tile.brick_wall.name=Brick Wall
tile.andesite_wall.name=Andesite Wall
tile.granite_wall.name=Granite Wall
tile.diorite_wall.name=Diorite Wall
tile.smoothandesite_wall.name=Smooth Andesite Wall
tile.smoothgranite_wall.name=Smooth Granite Wall
tile.smoothdiorite_wall.name=Smooth Diorite Wall
tile.oak_bush.name=Oak Bush
tile.spruce_bush.name=Spruce Bush
tile.birch_bush.name=Birch Bush
tile.jungle_bush.name=Jungle Bush
tile.glowstone_wall.name=Glowstone Wall
tile.packedice_wall.name=Packed Ice Wall
tile.netherbrick_wall.name=Nether Brick Wall
tile.prismarine_wall.name=Prismarine Wall
tile.darkprismarine_wall.name=Dark Prismarine Wall
tile.prismarinebrick_wall.name=Prismarine Brick Wall
tile.hardenedstonebrick_wall.name=Hardened Stonebrick Wall
tile.cleanstone_wall.name=Clean Stone Wall
tile.chiseledstone_wall.name=Chiseled Stone Wall
tile.andesitestonebrick_wall.name=Andesite Stone Bricks Wall
tile.granitestonebrick_wall.name=Granite Stone Bricks Wall
tile.basaltbricks_wall.name=Basalt Bricks Wall

tile.stone_pillar.name=Stone Pillar
tile.quicksand.name=Quicksand
tile.quartz_pillar.name=Quartz Pillar

tile.andesiteslab.name=Andesite Slab
tile.graniteslab.name=Granite Slab
tile.dioriteslab.name=Diorite Slab
tile.darkprismarineslab.name=Dark Prismarine Slab
tile.quartzpillarslab.name=Quartz Pillar Slab
tile.chiseledquartzslab.name=Chiseled Quartz Slab
tile.quartzslab.name=Quartz Slab
tile.glowstoneslab.name=Glowstone Slab
tile.iceslab.name=Ice Slab
tile.packediceslab.name=Packed Ice Slab
tile.basaltslab.name=Basalt Slab
tile.marblebrickslab.name=Marble Bricks Slab
tile.oaklogslab.name=Oak Log Slab
tile.sprucelogslab.name=Spruce Log Slab
tile.birchlogslab.name=Birch Log Slab
tile.junglelogslab.name=Jungle Log Slab
tile.acacialogslab.name=Acacia Log Slab
tile.darkoaklogslab.name=Dark Oak Log Slab
tile.retardslab.name=Mixed Slab
tile.gravelstoneslab.name=Gravelstone Slab
tile.smoothsandstoneslab.name=Clean Sandstone Slab
tile.andesitestonebrickslab.name=Andesite Stone Bricks Slab
tile.crackedstonebrickslab.name=Cracked Stone Bricks Slab
tile.granitestonebrickslab.name=Granite Stone Bricks Slab

tile.stone_torch.name=Stone Torch
tile.rope.name=Rope

tile.oak_ladder.name=Oak Ladder
tile.spruce_ladder.name=Spruce Ladder
tile.birch_ladder.name=Birch Ladder
tile.jungle_ladder.name=Jungle Ladder
tile.acacia_ladder.name=Acacia Ladder
tile.darkoak_ladder.name=Dark Oak Ladder
tile.retard_ladder.name=Mixed Ladder
tile.stone_ladder.name=Stone Ladder

tile.oakplanks_crafttable.name=Oak Planks CraftTable
tile.spruceplanks_crafttable.name=Spruce Planks CraftTable
tile.birchplanks_crafttable.name=Birch Planks CraftTable
tile.jungleplanks_crafttable.name=Jungle Planks CraftTable
tile.acaciaplanks_crafttable.name=Acacia Planks CraftTable
tile.darkoakplanks_crafttable.name=Dark Planks CraftTable
tile.oaklog_crafttable.name=Oak Log CraftTable
tile.sprucelog_crafttable.name=Spruce Log CraftTable
tile.birchlog_crafttable.name=Birch Log CraftTable
tile.junglelog_crafttable.name=Jungle Log CraftTable
tile.acacialog_crafttable.name=Acacia Log CraftTable
tile.darkoaklog_crafttable.name=Dark Log CraftTable
tile.retard_crafttable.name=Mixed CraftTable

tile.oakplanks_pillar.name=Oak Planks Pillar
tile.spruceplanks_pillar.name=Spruce Planks Pillar
tile.birchplanks_pillar.name=Birch Planks Pillar
tile.jungleplanks_pillar.name=Jungle Planks Pillar
tile.acaciaplanks_pillar.name=Acacia Planks Pillar
tile.darkoakplanks_pillar.name=Dark Oak Planks Pillar
tile.oaklog_pillar.name=Oak Log Pillar
tile.sprucelog_pillar.name=Spruce Log Pillar
tile.birchlog_pillar.name=Birch Log Pillar
tile.junglelog_pillar.name=Jungle Log Pillar
tile.acacialog_pillar.name=Acacia Log Pillar
tile.darkoaklog_pillar.name=Dark Oak Log Pillar
tile.retard_pillar.name=Mixed Pillar

tile.oaklog_fence.name=Oak Log Fence
tile.sprucelog_fence.name=Spruce Log Fence
tile.birchlog_fence.name=Birch Log Fence
tile.junglelog_fence.name=Jungle Log Fence
tile.acacialog_fence.name=Acacia Log Fence
tile.darkoaklog_fence.name=Dark Oak Log Fence
tile.retard_fence.name=Mixed Fence

tile.woolstandingsign.name=Wool Sign
tile.ice_cactus.name=Poisonus Ice Cactus
tile.spideregg.name=Spider Egg
tile.redslimeblock.name=Red Slime Block
tile.lantern.name=Lantern
tile.chair.name=Chair
tile.weaponholder.name=Weapon Holder
tile.appleleaves.name=Apple Tree Leaves
tile.bananaleaves.name=Banana Leaves
tile.cocoaleaves.name=Cocoa Leaves
tile.applesapling.name=Apple Tree Sapling
tile.bananasapling.name=Banana Tree Sapling
tile.stonepath.name=Stone Path
tile.conveyor.name=Conveyor
tile.stonelantern.name=Stone Lantern

tile.stonebrick_lever.name=Stonebrick Lever
tile.quartz_lever.name=Quartz Lever
tile.icicle.name=Icicle

tile.oak_trapdoor.name=Oak Trapdoor
tile.spruce_trapdoor.name=Spruce Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.acacia_trapdoor.name=Acacia Trapdoor
tile.darkoak_trapdoor.name=Dark Oak Trapdoor
tile.retard_trapdoor.name=Mixed Trapdoor

tile.oak_preplate.name=Oak Pressure Plate
tile.spruce_preplate.name=Spruce Pressure Plate
tile.birch_preplate.name=Birch Pressure Plate
tile.jungle_preplate.name=Jungle Pressure Plate
tile.acacia_preplate.name=Acacia Pressure Plate
tile.darkoak_preplate.name=Dark Oak Pressure Plate
tile.glass_preplate.name=Glass Pressure Plate
tile.cobble_preplate.name=Cobble Pressure Plate
tile.obsidian_preplate.name=Obsidian Pressure Plate
tile.retard_preplate.name=Mixed Pressure Plate
tile.brick_preplate.name=Brick Pressure Plate
tile.stonebrick_preplate.name=Stonebrick Pressure Plate
tile.pressurePlate.name=Stone Pressure Plate
tile.andesite_preplate.name=Andesite Pressure Plate
tile.granite_preplate.name=Granite Pressure Plate
tile.diorite_preplate.name=Diorite Pressure Plate
tile.quartz_preplate.name=Quartz Pressure Plate

tile.oaklog_gate.name=Oak Log Gate
tile.sprucelog_gate.name=Spruce Log Gate
tile.birchlog_gate.name=Birch Log Gate
tile.junglelog_gate.name=Jungle Log Gate
tile.acacialog_gate.name=Acacia Log Gate
tile.darkoaklog_gate.name=Dark Oak Log Gate
tile.retard_gate.name=Mixed Gate

tile.oak_button.name=Oak Button
tile.spruce_button.name=Spruce Button
tile.birch_button.name=Birch Button
tile.jungle_button.name=Jungle Button
tile.acacia_button.name=Acacia Button
tile.darkoak_button.name=Dark Oak Button
tile.glowstone_button.name=Glowstone Button
tile.stonebrick_button.name=StoneBrick Button
tile.brick_button.name=Brick Button
tile.redstone_button.name=Redstone Button
tile.button.name=Stone Button
tile.obsidian_button.name=Obsidian Button
tile.ice_button.name=Ice Button
tile.packedice_button.name=Packed Ice Button

tile.glass_door.name=Glass Door
tile.gold_door.name=Gold Door
tile.diamond_door.name=Diamond Door
tile.cobble_door.name=Cobblestone Door
tile.obsi_door.name=Obsidian Door
tile.quartz_door.name=Quartz Door
tile.sandstone_door.name=Sandstone Door
tile.retard_door.name=Mixed Door
tile.emerald_door.name=Emerald Door
tile.oaklog_door.name=Oak Log Door
tile.sprucelog_door.name=Spruce Log Door
tile.birchlog_door.name=Birch Log Door
tile.junglelog_door.name=Jungle Log Door
tile.acacialog_door.name=Acacia Log Door
tile.darkoaklog_door.name=Dark Oak Log Door
tile.ice_door.name=Ice Door
tile.packedice_door.name=Packed Ice Door

tile.redstonetimer.name=Redstone Timer

item.rawgoat_meat.name=Raw Goat Meat
item.cookedgoat_meat.name=Cooked Goat Meat
item.rawsheep_meat.name=Raw Sheep Meat
item.cookedsheep_meat.name=Cooked Sheep Meat
tile.meatblock.name=Meat Block
item.brown_mushroom.name=Brown Mushroom
item.red_mushroom.name=Red Mushroom
item.egg.name=Chicken Egg
item.banana.name=Banana

item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_sword.name=Emerald Sword
item.emerald_hoe.name=Emerald Hoe
item.emerald_axe.name=Emerald Axe
item.lasulit_pickaxe.name=Lapis Pickaxe
item.lasulit_shovel.name=Lapis Shovel
item.lasulit_sword.name=Lapis Sword
item.lasulit_hoe.name=Lapis Hoe
item.lasulit_axe.name=Lapis Axe
item.lasulit_boots.name=Lapis Boots
item.lasulit_helmet.name=Lapis Helmet
item.lasulit_chestplate.name=Lapis Chestplate
item.lasulit_leggings.name=Lapis Leggings
item.emerald_boots.name=Emerald Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.knife.name=Knife
item.multitool.name=Multi Tool

item.ironboat.name=Iron Boat
tile.halfblockmaker.name=Half Block Maker
item.cureitem.name=Cure Item

item.nethercoal.name=Nether Coal

tile.soundblock1.name=Sound FX Block
tile.soundblock2.name=Sound FX Block
tile.soundblock3.name=Sound FX Block
tile.soundblock4.name=Sound FX Block
tile.soundblock5.name=Sound FX Block
tile.soundblock6.name=Sound FX Block

tile.torch.name=Wooden Torch
item.sign.name=Wood Sign
item.admintool.name=TCM MultiTool

entity.tcm.ThreeHeadCreeper.name=3 Headed Creeper
entity.tcm.PigSpider.name=Pig Spider
entity.tcm.CowBrine.name=CowBrine
entity.tcm.Goat.name=Goat
entity.tcm.Pigman.name=Pigman
entity.tcm.NetherCreeper.name=Nether Creeper
entity.tcm.SkeletonSpider.name=Wither Skeleton Spider
entity.tcm.EnderSpider.name=Ender Spider
entity.tcm.ClimberZombie.name=Climber Zombie
entity.tcm.WolfMan.name=Wolfman

string.degubi=Happy Birthday Degubi!
string.notch=Happy Birthday Notch!
string.christmas=Merry Christmas!
string.newyear=Happy New Year!

string.chunkhandler=Current Render Distance
string.increase=Increase
string.decrease=Decrease

string.logout=Log Out
string.login=Log In
string.default=Set as Default
string.links=Links
string.modopts=Mod Options
string.update=Update mod
string.username=Username:
string.password=Password:
string.plslogin=Please log in!
string.retry=Try again!
string.lastupdate=Last update:

itemGroup.tcmTabBlocks=TCM Blocks
itemGroup.tcmTabDecorations=TCM Decorations
itemGroup.tcmTabRedstone=TCM Redstone
itemGroup.tcmTabFood=TCM Food
itemGroup.tcmTabToolsWeapons=TCM Tools & Weapons
itemGroup.tcmTabMaterials=TCM Materials
itemGroup.tcmTabAdmin=TCM Admin