tile.halfglowstone.name=Felezett Világítókő
tile.halfcobble.name=Felezett Zúzottkő
tile.halfbrick.name=Felezett Tégla
tile.halfstonebrick.name=Felezett Kőtégla
tile.halfoakplanks.name=Felezett Tölgydeszka
tile.halfspruceplanks.name=Felezett Fenyődeszka
tile.halfbirchplanks.name=Felezett Nyírdeszka
tile.halfjungleplanks.name=Felezett Trópusideszka
tile.halfacaciaplanks.name=Felezett Akáciadeszka
tile.halfdarkoakplanks.name=Felezett Sötéttölgy Deszka
tile.halfoaklog.name=Felezett Tölgyrönk
tile.halfsprucelog.name=Felezett Fenyőrönk
tile.halfbirchlog.name=Felezett Nyírrönk
tile.halfjunglelog.name=Felezett Trópusirönk
tile.halfacacialog.name=Felezett Akáciarönk
tile.halfdarkoaklog.name=Felezett Sötéttölgy Rönk
tile.halfblackglass.name=Felezett Fekete Üveg
tile.halfwhiteglass.name=Felezett Fehér Üveg
tile.halfblueglass.name=Felezett Kék Üveg
tile.halfbrownglass.name=Felezett Barna Üveg
tile.halfcyanglass.name=Felezett Türkizkék Üveg
tile.halfgrayglass.name=Felezett Szürke Üveg
tile.halfgreenglass.name=Felezett Zöld Üveg
tile.halflightblueglass.name=Felezett Világoskék Üveg
tile.halflimeglass.name=Felezett Világoszöld Üveg
tile.halfmagentaglass.name=Felezett Bíbor Üveg
tile.halforangeglass.name=Felezett Narancs Üveg
tile.halfpinkglass.name=Felezett Rauzsaszín Üveg
tile.halfpurpleglass.name=Felezett Lila Üveg
tile.halfredglass.name=Felezett Piros Üveg
tile.halfnorrisglass.name=Felezett Világosszürke Üveg
tile.halfyellowglass.name=Felezett Sárga Üveg
tile.halfglass.name=Felezett Üveg
tile.halfandesite.name=Felezett Andezit
tile.halfdiorite.name=Felezett Diorit
tile.halfgranite.name=Felezett Gránit
tile.halfquartz.name=Felezett Kvarc
tile.halfquartzpillar.name=Felezett Kvarcoszlop
tile.halfchiseledquartz.name=Felezett Vésett Kvarc
tile.halfice.name=Felezett Jég
tile.halfpackedice.name=Felezett Tömörjég
tile.halfsandstone.name=Felezett Homokkő
tile.halfsmoothsandstone.name=Felezett Sima Homokkő
tile.halfcleanquartz.name=Felezett Sima Kvarc
tile.halfsand.name=Felezett Homok
tile.halfstone.name=Felezett Kő
tile.halfmarblecobble.name=Felezett Zúzott Márvány
tile.halfgranitebrick.name=Felezett Gránit Kőtégla
tile.halfandesitebrick.name=Felezett Andezit Kőtégla
tile.halfbasaltbrick.name=Felezett Bazalt Tégla

tile.nethercoalblock.name=Alvilági Szénblokk
tile.hardenedstonebrick.name=Kőkemény Kőtégla
tile.marblestone.name=Márványkő
tile.marblebrick.name=Márványkőtégla
tile.marblecobble.name=Zúzott Márvány
tile.gravelstone.name=Sóderkő

tile.cleanquartz.name=Tisztított Kvarc
tile.quartzbrick1.name=Kvarctégla
tile.quartzbrick2.name=Kvarctégla
tile.carvedquartz.name=Vésett Kvarctégla
tile.crackedquartz.name=Repedezett Kvarctégla

tile.nethercoal_ore.name=Alvilági Szénérc
tile.nethergold_ore.name=Alvilági Aranyérc
tile.netheriron_ore.name=Alvilági Vasérc
tile.netherdiamond_ore.name=Alvilági Gyémántérc
tile.netheremerald_ore.name=Alvilági Smaragdérc
tile.netherlapis_ore.name=Alvilági Lazuritérc

tile.basalt.name=Bazalt
tile.smoothbasalt.name=Sima Bazalt
tile.basaltbrick.name=Bazalt Kőtégla
tile.cleansandstone.name=Tisztított Homokkő
tile.cleanstone.name=Tisztított Kő
tile.chiseledstone.name=Vésett Kő
tile.granitestonebrick.name=Gránit Kőtégla
tile.andesitestonebrick.name=Andezit Kőtégla
tile.carvedgranitebrick.name=Vésedd Gránit Kőtégla
tile.carvedandesitebrick.name=Vésett Andezit Kőtégla

tile.oaklog_stairs.name=Tölgyrönk Lépcső
tile.sprucelog_stairs.name=Fenyőrönk Lépcső
tile.birchlog_stairs.name=Nyírrönk Lépcső
tile.junglelog_stairs.name=Trópusirönk Lépcső
tile.acacialog_stairs.name=Akáciarönk Lépcső
tile.darkoaklog_stairs.name=Sötéttölgyrönk Lépcső
tile.retard_stairs.name=Kevert Lépcső
tile.glass_stairs.name=Üveg Lépcső
tile.glowstone_stairs.name=Világítókő Lépcső
tile.marblestone_stairs.name=Márványkő Lépcső
tile.marblebrick_stairs.name=Márványkőtégla Lépcső
tile.marblecobble_stairs.name=Zúzott Márvány Lépcső
tile.emerald_stairs.name=Smaragd Lépcső
tile.snow_stairs.name=Hólépcső
tile.ice_stairs.name=Jéglépcső
tile.packedice_stairs.name=Tömörjég Lépcső
tile.andesite_stairs.name=Andezit Lépcső
tile.diorite_stairs.name=Diorit Lépcső
tile.granite_stairs.name=Gránit Lépcső
tile.gold_stairs.name=Aranylépcső
tile.diamond_stairs.name=Gyémántlépcső
tile.iron_stairs.name=Vaslépcső
tile.lasulit_stairs.name=Lazuritlépcső
tile.prismarine_stairs.name=Prizmarin Lépcső
tile.darkprismarine_stairs.name=Sötét Prizmarin Lépcső
tile.prismarinebrick_stairs.name=Prizmarintégla Lépcső
tile.hardenedbrick_stairs.name=Kőkemény Kőtégla Lépcső
tile.quartzpillar_stairs.name=Kvarcoszlop Lépcső
tile.chiseledquartz_stairs.name=Vésett Kvarc Lépcső
tile.basalt_stairs.name=Bazaltlépcső
tile.granitestonebrick_stairs.name=Gránit Kőtégla Lépcső
tile.andesitestonebrick_stairs.name=Andezit Kőtégla Lépcső
tile.cleanquartz_stairs.name=Sima Kvarc Lépcső

tile.stonebrick_wall.name=Kőtégla Fal
tile.sandstone_wall.name=Homokkő Fal
tile.mossybrick_wall.name=Mohás Kőtégla Fal
tile.stone_wall.name=Kőfal
tile.obsidian_wall.name=Obszidián Fal
tile.dirt_wall.name=Földfal
tile.ice_wall.name=Jégfal
tile.snow_wall.name=Hófal
tile.quartz_wall.name=Kvarc Fal
tile.quartzpillar_wall.name=Kvarcoszlop Fal
tile.brick_wall.name=Téglafal
tile.andesite_wall.name=Andezit Fal
tile.granite_wall.name=Gránit Fal
tile.diorite_wall.name=Diorit Fal
tile.smoothandesite_wall.name=Sima Andezit Fal
tile.smoothgranite_wall.name=Sima Gránit Fal
tile.smoothdiorite_wall.name=Sima Diorit Fal
tile.oak_bush.name=Tölgybokor
tile.spruce_bush.name=Fenyőbokor
tile.birch_bush.name=Nyírbokor
tile.jungle_bush.name=Trópusi Bokor
tile.glowstone_wall.name=Világítókő Fal
tile.packedice_wall.name=Tömörjég Fal
tile.netherbrick_wall.name=Nethertégla Fal
tile.prismarine_wall.name=Prizmarin Fal
tile.darkprismarine_wall.name=Sötét Prizmarin Fal
tile.prismarinebrick_wall.name=Prizmarintégla Fal
tile.hardenedstonebrick_wall.name=Kőkemény Kőtégla Fal
tile.cleanstone_wall.name=Simakő Fal
tile.chiseledstone_wall.name=Vésettkő Fal
tile.andesitestonebrick_wall.name=Andezit Kőtégla Fal
tile.granitestonebrick_wall.name=Gránit Kőtégla Fal
tile.basaltbricks_wall.name=Bazalt Tégla Fal

tile.stone_pillar.name=Kőoszlop
tile.quicksand.name=Futóhomok
tile.quartz_pillar.name=Kvarcoszlop

tile.andesiteslab.name=Andezit Lap
tile.graniteslab.name=Gránit Lap
tile.dioriteslab.name=Diorit Lap
tile.darkprismarineslab.name=Sötét Prizmarin Lap
tile.quartzpillarslab.name=Kvarcoszlop Lap
tile.chiseledquartzslab.name=Vésett Kvarc Lap
tile.quartzslab.name=Kvarc Lap
tile.glowstoneslab.name=Világítókő Lap
tile.iceslab.name=Jéglap
tile.packediceslab.name=Tömörjég Lap
tile.basaltslab.name=Bazalt Lap
tile.marblebrickslab.name=Márvány Kőtégla Lap
tile.oaklogslab.name=Tölgyrönk Lap
tile.sprucelogslab.name=Fenyőrönk Lap
tile.birchlogslab.name=Nyírrönk Lap
tile.junglelogslab.name=Trópusirönk Lap
tile.acacialogslab.name=Akáciarönk Lap
tile.darkoaklogslab.name=Sötéttölgyrönk Lap
tile.retardslab.name=Kevert Lap
tile.gravelstoneslab.name=Sóderkő Lap
tile.smoothsandstoneslab.name=Tisztított Homokkő Lap
tile.andesitestonebrickslab.name=Andezit Kőtégla Lap
tile.crackedstonebrickslab.name=Repedezett Kőtégla Lap
tile.granitestonebrickslab.name=Gránit Kőtégla Lap

tile.stone_torch.name=Kőfákja
tile.rope.name=Kötél

tile.oak_ladder.name=Tölgylétra
tile.spruce_ladder.name=Fenyőlétra
tile.birch_ladder.name=Nyírlétra
tile.jungle_ladder.name=Trópusilétra
tile.acacia_ladder.name=Akácialétra
tile.darkoak_ladder.name=Sötéttölgy Létra
tile.retard_ladder.name=Kevert Létra
tile.stone_ladder.name=Kőlétra

tile.oakplanks_crafttable.name=Tölgydeszka Kraftolóasztal
tile.spruceplanks_crafttable.name=Fenyődeszka Kraftolóasztal
tile.birchplanks_crafttable.name=Nyírdeszka Kraftolóasztal
tile.jungleplanks_crafttable.name=Trópusirönk Kraftolóasztal
tile.acaciaplanks_crafttable.name=Akáciadeszka Kraftolóasztal
tile.darkoakplanks_crafttable.name=Sötéttölgydeszka Kraftolóasztal
tile.oaklog_crafttable.name=Tölgyrönk Kraftolóasztal
tile.sprucelog_crafttable.name=Fenyőrönk Kraftolóasztal
tile.birchlog_crafttable.name=Nyírrönk Kraftolóasztal
tile.junglelog_crafttable.name=Trópusirönk Kraftolóasztal
tile.acacialog_crafttable.name=Akáciarönk Kraftolóasztal
tile.darkoaklog_crafttable.name=Sötéttölgyrönk Kraftolóasztal
tile.retard_crafttable.name=Kevert Kraftolóasztal

tile.oakplanks_pillar.name=Tölgydeszka Oszlop
tile.spruceplanks_pillar.name=Fenyődeszka Oszlop
tile.birchplanks_pillar.name=Nyírdeszka Oszlop
tile.jungleplanks_pillar.name=Trópusideszka Oszlop
tile.acaciaplanks_pillar.name=Akáciadeszka Oszlop
tile.darkoakplanks_pillar.name=Sötéttölgydeszka Oszlop
tile.oaklog_pillar.name=Tölgyrönk Oszlop
tile.sprucelog_pillar.name=Fenyőrönk Oszlop
tile.birchlog_pillar.name=Nyírrönk Oszlop
tile.junglelog_pillar.name=Trópusirönk Oszlop
tile.acacialog_pillar.name=Akáciarönk Oszlop
tile.darkoaklog_pillar.name=Sötéttölgyrönk Oszlop
tile.retard_pillar.name=Kevert Oszlop

tile.oaklog_fence.name=Tölgyrönk Kerítés
tile.sprucelog_fence.name=Fenyőrönk Kerítés
tile.birchlog_fence.name=Nyírrönk Kerítés
tile.junglelog_fence.name=Trópusirönk Kerítés
tile.acacialog_fence.name=Akáciarönk Kerítés
tile.darkoaklog_fence.name=Sötéttölgyrönk Kerítés
tile.retard_fence.name=Kevert Kerítés

tile.woolstandingsign.name=Gyapjútábla
tile.ice_cactus.name=Fagyos Kaktusz
tile.spideregg.name=Póktojás
tile.redslimeblock.name=Vörös Nyálkakocka
tile.lantern.name=Lámpás
tile.chair.name=Szék
tile.weaponholder.name=Fegyvertartó
tile.appleleaves.name=Almafa Levél
tile.bananaleaves.name=Banánfa Levelek
tile.cocoaleaves.name=Kakaófa Levelek
tile.applesapling.name=Almafacsemete
tile.bananasapling.name=Banánfacsemete
tile.stonepath.name=Kőút
tile.conveyor.name=Szállítószalag
tile.stonelantern.name=Kőlámpás

tile.stonebrick_lever.name=Kőtégla Kar
tile.quartz_lever.name=Kvarc Kar
tile.icicle.name=Jégcsap

tile.oak_trapdoor.name=Tölgy Csapóajtó
tile.spruce_trapdoor.name=Fenyő Csapóajtó
tile.birch_trapdoor.name=Nyír Csapóajtó
tile.jungle_trapdoor.name=Trópusi Csapóajtó
tile.acacia_trapdoor.name=Akácia Csapóajtó
tile.darkoak_trapdoor.name=Sötéttölgy Csapóajtó
tile.retard_trapdoor.name=Kevert Csapóajtó

tile.oak_preplate.name=Tölgy Nyomólap
tile.spruce_preplate.name=Fenyő Nyomólap
tile.birch_preplate.name=Nyír Nyomólap
tile.jungle_preplate.name=Trópusi Nyomólap
tile.acacia_preplate.name=Akácia Nyomólap
tile.darkoak_preplate.name=Sötéttölgy Nyomólap
tile.glass_preplate.name=Üveg Nyomólap
tile.cobble_preplate.name=Zúzottkő Nyomólap
tile.obsidian_preplate.name=Obszidián Nyomólap
tile.retard_preplate.name=Kevert Nyomólap
tile.brick_preplate.name=Tégla Nyomólap
tile.stonebrick_preplate.name=Kőtégla Nyomólap
tile.pressurePlate.name=Kő Nyomólap
tile.andesite_preplate.name=Andezit Nyomólap
tile.granite_preplate.name=Gránit Nyomólap
tile.diorite_preplate.name=Diorit Nyomólap
tile.quartz_preplate.name=Kvarc Nyomólap

tile.oaklog_gate.name=Tölgyrönk Kerítéskapu
tile.sprucelog_gate.name=Fenyőrönk Kerítéskapu
tile.birchlog_gate.name=Nyírrönk Kerítéskapu
tile.junglelog_gate.name=Trópusirönk Kerítéskapu
tile.acacialog_gate.name=Akáciarönk Kerítéskapu
tile.darkoaklog_gate.name=Sötéttölgyrönk Kerítéskapu
tile.retard_gate.name=Kevert Kerítéskapu

tile.oak_button.name=Tölgy Gomb
tile.spruce_button.name=Fenyő Gomb
tile.birch_button.name=Nyír Gomb
tile.jungle_button.name=Trópusi Gomb
tile.acacia_button.name=Akácia Gomb
tile.darkoak_button.name=Sötéttölgy Gomb
tile.glowstone_button.name=Világítókő Gomb
tile.stonebrick_button.name=Kőtégla Gomb
tile.brick_button.name=Tégla Gomb
tile.redstone_button.name=Vöröskő Gomb
tile.button.name=Kő Gomb
tile.obsidian_button.name=Obszidián Gomb
tile.ice_button.name=Jég Gomb
tile.packedice_button.name=Tömörjég Gomb

tile.glass_door.name=Üveg Ajtó
tile.gold_door.name=Arany Ajtó
tile.diamond_door.name=Gyémánt Ajtó
tile.cobble_door.name=Zúzottkő Ajtó
tile.obsi_door.name=Obszidián Ajtó
tile.quartz_door.name=Kvarc Ajtó
tile.sandstone_door.name=Homokkő Ajtó
tile.retard_door.name=Kevert Ajtó
tile.emerald_door.name=Smaragd Ajtó
tile.oaklog_door.name=Tölgyrönk Ajtó
tile.sprucelog_door.name=Fenyőrönk Ajtó
tile.birchlog_door.name=Nyírrönk Ajtó
tile.junglelog_door.name=Trópusirönk Ajtó
tile.acacialog_door.name=Akáciarönk Ajtó
tile.darkoaklog_door.name=Sötéttölgyrönk Ajtó
tile.ice_door.name=Jég Ajtó
tile.packedice_door.name=Tömörjég Ajtó

tile.redstonetimer.name=Vöröskő Időzítő

item.rawgoat_meat.name=Nyers Kecskehús
item.cookedgoat_meat.name=Sült Kecskehús
item.rawsheep_meat.name=Nyers Birkahús
item.cookedsheep_meat.name=Sült Birkahús
tile.meatblock.name=Húsblokk
item.brown_mushroom.name=Barnagomba
item.red_mushroom.name=Pirosgomba
item.egg.name=Csirketojás
item.banana.name=Banán

item.emerald_pickaxe.name=Smaragd Csákány
item.emerald_shovel.name=Smaragd Ásó
item.emerald_sword.name=Smaragd Kard
item.emerald_hoe.name=Smaragd Kappa
item.emerald_axe.name=Smaragd Balta
item.lasulit_pickaxe.name=Lazurit Csákány
item.lasulit_shovel.name=Lazurit Ásó
item.lasulit_sword.name=Lazurit Kard
item.lasulit_hoe.name=Lazurit Kappa
item.lasulit_axe.name=Lazurit Balta

item.knife.name=Kés
item.multitool.name=Mindenrejó Eszköz

item.lasulit_boots.name=Lazurit Csizma
item.lasulit_helmet.name=Lazurit Sisak
item.lasulit_chestplate.name=Lazurit Mellvért
item.lasulit_leggings.name=Lazurit Lábszárvédő
item.emerald_boots.name=Smaragd Csizma
item.emerald_helmet.name=Smaragd Sisak
item.emerald_chestplate.name=Smaragd Mellvért
item.emerald_leggings.name=Smaragd Lábszárvédő

item.ironboat.name=Vascsónak
tile.halfblockmaker.name=Felezettblokk Készítő
item.cureitem.name=Bájital Eltávolító

item.nethercoal.name=Alvilági Szén

tile.torch.name=Fafákja
item.sign.name=Fatábla

entity.tcm.ThreeHeadCreeper.name=3 Fejű Creeper
entity.tcm.PigSpider.name=Pókmalac
entity.tcm.CowBrine.name=Herobrine Tehén
entity.tcm.Goat.name=Kácske
entity.tcm.Pigman.name=Disznóember
entity.tcm.NetherCreeper.name=Alvilági Creeper
entity.tcm.SkeletonSpider.name=Withercsontváz Pók
entity.tcm.EnderSpider.name=Ender Pók
entity.tcm.ClimberZombie.name=Létrás Zombi
entity.tcm.WolfMan.name=Farkasember

string.degubi=Boldog szülinapot, Degubi!
string.notch=Boldog szülinapot, Notch!
string.christmas=Boldog Karácsonyt!
string.newyear=Boldog Újévet!

string.chunkhandler=Jelenlegi Renderelési Távolság
string.increase=Növel
string.decrease=Csökkent

string.logout=Kijelentkezés
string.login=Bejelentkezés
string.default=Beállítás alapértelmezettként 
string.modopts=Mod Beállítások
string.links=Linkek
string.update=Mod frissítése
string.username=Felhasználónév:
string.password=Jelszó:
string.plslogin=Kérjük jelentkezz be!
string.retry=Újrapróbálás
string.lastupdate=Utolsó frissítés:

itemGroup.tcmTabBlocks=TCM Blokkok
itemGroup.tcmTabDecorations=TCM Dekoráció
itemGroup.tcmTabRedstone=TCM Vöröskő
itemGroup.tcmTabFood=TCM Ételek
itemGroup.tcmTabToolsWeapons=TCM Eszközök & Fegyverek
itemGroup.tcmTabMaterials=TCM Alapanyagok